"""
____________________________________________________________________________________________________________________
Chapter008.if문
____________________________________________________________________________________________________________________
"""

# if문 _____________________________________________________________________________________________________________

"""
     키워드의 의미
         if   | 만약
         else | 아니라면
         elif | 만약 아니라면 (else if의 줄임말)
         
    ________________________________________________________________________________________________________________

     사용법
         if [조건]:
             만약 조건이 True라면 실행
         elif [조건]:
             만약 앞의 if문이나 elif문이 False이고
             현재 elif문의 조건이 True라면 실행
         else:
             이외의 경우 실행

    ________________________________________________________________________________________________________________
     if문은 상황에 맞게 적절하게 사용하면 된다.
    
     if

     if ~ else

     if ~ elif...

     if ~ elif... ~ else
    ________________________________________________________________________________________________________________
     시작은 if 한번만 사용
     중간의 elif는 여러번 사용 가능
     끝인 else는 한번만 사용

     elif나 else는 항상 if뒤에 사용 가능
    ________________________________________________________________________________________________________________
     중첩 if문
         if문 안에 if문을 사용하는 경우
"""

try:
    print("<<< if문 예제 | 성인용 BMI 계산기 >>>\n")
    name = str(input("이름을 입력하세요 : "))
    age = int(input("나이를 입력하세요. : "))
    h = float(input("키를 입력하세요. : ")) / 100
    w = float(input("몸무게를 입력하세요. : "))

    BMI = w / (h * h)

    if age >= 19:
        print(f"\n{name}님의 BMI지수는 {BMI:.2f}이며 ", end="")
        if BMI >= 25:
            print("비만입니다.")
        elif BMI >= 23 and BMI < 25:
            print("과체중입니다.")
        elif BMI >= 18.5 and BMI < 23:
            print("정상체중입니다.")
        else:
            print("저체중입니다.")
    else:
        print("당신은 성인이 아닙니다.")
except:
    print("올바른 값을 입력하세요.")






# 삼항 연산자 ________________________________________________________________________________________________________
    
"""
     삼항 연산자
     [True일 경우 실행] if [조건] else [False일 경우 실행]
     ________________________________________________________________________________________________________________
     주의
         간단하게 조건문을 사용하기 위해 만들어진 문법이라서 굳이 중첩해서 사용하지는 않는다.
"""
print("\n\n<<< 삼항 연산자 예제 | 신호등 >>>\n")
gender = str(input("현재 신호등의 색깔이 무엇인가요? : "))
message = "횡단보도를 건너세요." if gender == "초록색" else "횡단보도를 건너지 마세요."
print(message)



"""
     파이썬 기초 연습 문제
     https://velog.io/@jyunxx/%ED%8C%8C%EC%9D%B4%EC%8D%AC-%EB%AC%B8%EC%A0%9C-%ED%92%80%EC%9D%B4-%EA%B8%B0%EC%B4%88
"""